<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=[% site.encoding %]">
  <title>Cambridge Communists</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i,800|Space+Mono&amp;subset=latin-ext" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <style type="text/css">

        html {
            margin : 0;
            padding : 0;
			border-top: 4px solid #aa0000;
        }

        body {
            margin : 5% auto 0;
            /* padding : 0 5em 0; */
            padding : 0;
            min-width : 40em;
            /* max-width : 100em; */
            font-size : 10pt;
            line-height : 1.3em;
            font-family : 'Raleway', sans-serif;
			/* color: #ffe796; */
			/* background-color: #880000; */
			color: #aa0000;
        }

		h1 {
			font-weight: 800;
			/* text-shadow: 1px 1px 0 #400000; */
		}

		h2 {
			font-weight: 700;
			/* text-shadow: 1px 1px 0 #400000; */
		}

		div#logodiv {
			width: 10%;
			padding: 0 45%;
		}

		img#logo {
			width: 100%;
		}

		div#title {
			font-size: 150%;
			text-align: center;
		}

		div#info {
			font-size: 14px;
			font-weight: 400;
			text-align: center;
			margin: 2ex 30%;
			width: 40%;
		}

		div#info p {
			padding-bottom: 1ex;
		}

		div#social {
			text-align: center;

		}

		div#social a {
			color: #aa0000;
		}

  </style>
</head>

<body>

	<div id="logodiv">
		<img id="logo" src="logo_hex.png">
	</div>

	<div id="title">
		<h1>Communist Party of Britain</h1>
		<h2>Cambridge Branch</h2>
	</div>

	<div id="info">
		<p>We are the Cambridge Branch of the
		<a href="https://www.communist-party.org.uk">Communist Party
		of Britain</a>, the UK's largest Marxist-Leninist political
		party.</p>
		<p>The Branch meets once a month.  For details of upcoming
		meetings and events, or for more information, contact us via
		Facebook or email.</p>
	</div>

	<!-- Facebook icon made by Freepik from www.flaticon.com is   -->
	<!-- licensed by CC 3.0 BY.                                   -->
	<!--                                                          -->
	<!-- Mail icon made by Zurb from www.flaticon.com is licensed -->
	<!-- by CC 3.0 BY.  Icon modified by CamCP (2017).            -->

	<!-- <div id="social"> -->
	 <!-- 	<a href="https://www.facebook.com/CPBritain"><img src="fb.png"></a> -->
	 <!-- 	<a href="https://www.twitter.com/CPBritain"><img src="twit.png"></a> -->
	 <!-- 	<a href="mailto:info@cambridgecommunist.party"><img src="mail.png"></a> -->
	 <!-- </div> -->

	<div id="social">
		<a href="https://www.facebook.com/CPBritain"><i class="fab fa-facebook-square fa-2x"></i></a>&nbsp;
		<a href="https://www.twitter.com/CPBritain"><i class="fab fa-twitter-square fa-2x"></i></a>&nbsp;
		<a href="mailto:info@cambridgecommunist.party"><i class="fas fa-envelope-square fa-2x"></i></a>
	</div>
</body>
</html>
